<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Scholarship 15</title>
        <style>
            body{
                padding:0px;
                margin:0px;
            }
            .image{
                height: 263px;
                background-image: url('image.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                width: 100%;
            }
            h1{
                color: #FFF;
                font-family: Lato;
                font-size: 60px;
                text-align: center;
                font-style: black;
                font-weight: 800;
                line-height: normal;
            }
            .rect{
                background: #E8580C;
                height: 45px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-top: 0;
            }
            h2{
                color: #FFF;
                font-family: Lato;
                font-size: 25px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                padding-top: 7.5px;
                padding-bottom: 7.5px;
            }
            .placeholder{
                background: #FFF;
                box-shadow: 2px 2px 13px 0px rgba(0, 0, 0, 0.25);
                width: 1000px;
                height: 600px;
                flex-shrink: 0;
                display: flex;
                flex-direction: column;
                position: relative;
                margin-left: auto;
                margin-right: auto;
            }
            h3{
                width: 350px;
                color: #E8580C;
                text-align: center;
                font-family: Lato;
                font-size: 40px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin-top: 138px;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: 78px;

            }
            h5{
                color: #E8580C;
            }
            .text{
                color: #000;
                font-family: Lato;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-align: left;
                margin: auto;
                width: 1152px;
                padding-top:60px;
            }
            button {
                width: 150px;
                height: 45px;
                border-radius: 5px;
                background: #E8580C;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                cursor: pointer;
                border: none;
                margin-top: 278px;
                margin-right: 178px;
            }
            .button-text{
                color: #FFF;
                font-family: 'Lato', sans-serif;
                font-size: 16.5px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
            .form-container {
                display: flex;
                justify-content: space-between;
                align-items:center;
            }

            .form-container .form-left {
                flex: 1;
                padding-left: 78px;
                padding-top: 85px;
                margin: auto;
            }

            .form-container .form-right {
                flex: 1;
                text-align: center;
            }

            input[type="text"],select {
                border-radius: 2px;
                border: 1.5px solid #000;
                background: #FFF;
                width: 350px;
                height: 40px;
                flex-shrink: 0;
                margin-bottom: 16px;
            }
            label{
                color: #000;
                font-family: Lato;
                font-size: 20px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                margin-block: 10px;
            }

            th, td {
                border: 1px solid #000;
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #FFE598;
            }

            td {
                width: 20px;
            }
            p{
                color: #E8580C;
                font-family: Lato;
                font-size: 20px;
                font-style: normal;
                font-weight: 900;
                line-height: normal;
            }
        </style>
    </head>
    <body>
        <div class="image">
            <h1> Merit Scholarship for BTech (Lateral Entry) Students from Manipal Group Polytechnic Institutions</h1>
        </div>
        <div class="rect">
            <h2>INSPIRE IGNITE ELEVATE MIND</h2>
        </div>
        <div class="placeholder">
            <div class="form-container">
                <div class="form-left">
                    <form>
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name"><br>
        
                        <label for="app-number">Application Number:</label><br>
                        <input type="text" id="app-number" name="app-number"><br>
        
                        <label for="program">Program:</label><br>
                        <select id="program" name="program">
                            <option value="MBBS">MBBS</option>
                            <option value="BDS">BDS</option>
                           
                        </select><br>
        
                        <label for="prev-education">Previous Education:</label><br>
                        <select id="prev-education" name="prev-education">
                            <option value="Board">10+2 examination</option>
                          
                        </select><br>
        
                        <label for="Marks">Marks in 10+2 examination:</label><br>
                        <input type="text" id="Marks" name="Marks"><br>

			<label for="last-institution">Last Institution Name (with Board name):</label><br>
                        <input type="text" id="last-institution" name="last-institution"><br>
                    </form>
                </div>
                <div class="form-right">
                    <h3>Fill the form to check eligibility</h3>
                    <button type="submit">
                        <span class="button-text">Check Eligibility</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="text">
            MAHE Manipal awards Merit scholarships for students admitted to Bachelor of Technology (B.Tech) programs offered by 
            Manipal Institute of Technology (MIT) Manipal, under the Lateral Entry scheme, from the following institutions.
            <ul>
                <li>Dr. TMA Pai Polytechnic, Manipal (under Dr. TMA Pai Foundation)</li>
                <li>SNM Polytechnic, Moodabidri (under Academy of General Education)</li>
            </ul>
            <h5>Scholarship Guidelines</h5>
            <ul>
                <li>Eligibility Requirements
                <ul>
                    <li>Candidates MUST have studied & completed their 3 years (6 semesters) of Diploma in Engineering from the 
                        above institutions with min. 60 % aggregate marks.</li>
                </ul>
                </li>
                <li>Merit Scholarship is applicable for the entire program duration, starting 2nd year of the program ie; year of admission.</li> 
                <li>Bonafide Certificate mentioning the period of study (ALL 3 years / 6 semesters) issued by the College / Institute should 
                    be produced at the time of admission.</li>

            <h5>Merit Scholarship</h5>
            <ul>
                <li>The scholarship involves 75 % waiver of the Course fee payable 
                    <ul>
                        <li>Candidates are required to pay the full first year course fee including Refundable Caution Deposit of Rs. 10,000 
                            at the time of Admission</li>
                        <li>The scholar will have to take care of other expenses such as hostel accommodation, food, books etc</li>
                    </ul>
                </li>
                <li>Candidates must submit the filled-up Scholarship Form 2024 to the MAHE Admissions Office by within 1 month of class 
                    commencement
                    <ul>
                        <li>After due verification, the list of students eligible for the Merit scholarship will be finalized and MAHE 
                            Admissions Office will email the MAHE Scholarship Application Form 2024 to the eligible candidates.</li>
                        <li>The excess fee paid (after applying the scholarship) shall be refunded by within 2 months of class 
                            commencement, only on submission of duly filled Scholarship Application Form 2024 to the MAHE Manipal 
                            Admissions office.</li>
                    </ul>
                </li>
                <li>The award of Merit scholarship for the subsequent years will be same as given at the time of admission in the first year
                <ul>
                    <li>Scholarship will be extended in the subsequent year only to those students who have cleared all subjects in 
                        the University Examinations of previous year before the due date for payment of annual course fee</li>
                    <li>Students, who are promoted to next year with failures (F) / Incomplete (I) / Detention (DT) grades, will NOT 
                        be eligible for scholarship for that academic year</li>
                    <li>The scholarships will be forfeited in the instances of irregularity in attendance, proven charges of indiscipline, 
                        bringing disrepute to the Department / Institution / University etc.</li>
                </ul>
                </li> 
                <li>In case the Merit scholar leaves the course before the course completion (for any reason), he / she MUST reimburse 
                    the total course fee (as per Prospectus 2024) for the years of scholarship utilized, back to MAHE Manipal.</li>
            </ul>
        </div>
    </body>
</html>