<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Scholarship 2</title>
        <style>
            body{
                padding:0px;
                margin:0px;
            }
            .image{
                height: 263px;
                background-image: url('image.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                width: 100%;
            }
            h1{
                color: #FFF;
                font-family: Lato;
                font-size: 60px;
                text-align: center;
                font-style: black;
                font-weight: 800;
                line-height: normal;
            }
            .rect{
                background: #E8580C;
                height: 45px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-top: 0;
            }
            h2{
                color: #FFF;
                font-family: Lato;
                font-size: 25px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                padding-top: 7.5px;
                padding-bottom: 7.5px;
            }
            .placeholder{
                background: #FFF;
                box-shadow: 2px 2px 13px 0px rgba(0, 0, 0, 0.25);
                width: 1000px;
                height: 600px;
                flex-shrink: 0;
                display: flex;
                flex-direction: column;
                position: relative;
                margin-left: auto;
                margin-right: auto;
            }
            h3{
                width: 350px;
                color: #E8580C;
                text-align: center;
                font-family: Lato;
                font-size: 40px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin-top: 138px;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: 78px;

            }
            .text{
                color: #000;
                font-family: Lato;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-align: left;
                margin: auto;
                width: 1152px;
                padding-top:60px;
            }
            button {
                width: 150px;
                height: 45px;
                border-radius: 5px;
                background: #E8580C;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                cursor: pointer;
                border: none;
                margin-top: 278px;
                margin-right: 178px;
            }
            .button-text{
                color: #FFF;
                font-family: 'Lato', sans-serif;
                font-size: 16.5px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
            .form-container {
                display: flex;
                justify-content: space-between;
                align-items:center;
            }

            .form-container .form-left {
                flex: 1;
                padding-left: 78px;
                padding-top: 85px;
                margin: auto;
            }

            .form-container .form-right {
                flex: 1;
                text-align: center;
            }

            input[type="text"],select {
                border-radius: 2px;
                border: 1.5px solid #000;
                background: #FFF;
                width: 350px;
                height: 40px;
                flex-shrink: 0;
                margin-bottom: 16px;
            }
            label{
                color: #000;
                font-family: Lato;
                font-size: 20px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                margin-block: 10px;
            }

            th, td {
                border: 1px solid #000;
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #FFE598;
            }

            td {
                width: 20px;
            }
            p{
                color: #E8580C;
                font-family: Lato;
                font-size: 20px;
                font-style: normal;
                font-weight: 900;
                line-height: normal;
            }
        </style>
    </head>
    <body>
        <div class="image">
            <h1>Merit Scholarship for Post Graduate (PG) Medical/Dental and Super Specialty Programs</h1>
        </div>
        <div class="rect">
            <h2>INSPIRE IGNITE ELEVATE MIND</h2>
        </div>
        <div class="placeholder">
            <div class="form-container">
                <div class="form-left">
                    <form>
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name"><br>
        
                        <label for="app-number">Application Number:</label><br>
                        <input type="text" id="app-number" name="app-number"><br>
        
                        <label for="program">Program:</label><br>
                        <select id="program" name="program">
                            <option value="UG">UG</option>
                            <option value="PG">PG</option>
                        </select><br>
        
                        <label for="Name of Institute">Name of Institute:</label><br>
                        <select id="Name of Institute" name="Name of Institute">
                            <option value="Dept of Commerce (DOC), MAHE Bengaluru">Dept of Commerce (DOC), MAHE Bengaluru</option>
                            <option value="Dept of Liberal Arts, Humanities & Social Sciences (DLHS), MAHE Bengaluru">Dept of Liberal Arts, Humanities & Social Sciences (DLHS), MAHE Bengaluru</option>
                            <option value="Dept. of Public Policy (DPP), MAHE Bengaluru">Dept. of Public Policy (DPP), MAHE Bengaluru</option>
                        </select><br>

                        <label for="marks">Marks (%):</label>
                        <input type="number" id="marks" name="marks" min="1" max="100" step="0.01" required>
        
                    </form>
                </div>
                <div class="form-right">
                    <h3>Fill the form to check eligibility</h3>
                    <button type="submit">
                        <span class="button-text">Check Eligibility</span>
                    </button>
                </div>
            </div>
            
        </div>
        <div class="text">
        
            <p>Merit scholarship</p>
            <li> All Candidates who fulfill the following criteria are eligible for Merit Scholarship</li>
            <table>
                <tr>
                    <th>Marks as per the 
                    Selection criteria
                        </th>
                    <th>Scholarship</th>
                    <th>UG</th>
                    <th>PG</th>
                </tr>
                <tr>
                    <td>≥ 85 %, ≤ 100 %</td>
                    <td>20 %</td>
                    <td>Pass in all subjects</td>
                    <td>Pass in all subjects</td>
                </tr>
                <tr>
                    <td>≥ 70 %, < 85 %</td>
                    <td>15 %</td>
                    <td>Pass in all subjects</td>
                    <td>Pass in all subjects</td>
                </tr>
        
            </table>
               <li>The quantum of Merit scholarship as per academic performance is mentioned above</li>
                <li>Candidates are required to pay the full first year course fee including Refundable Caution Deposit of Rs.
                    10,000 at the time of Counseling / Admission.</li>
                <li>The Candidates admitted under the Merit Scholarship category will have to take care of other expenses 
                    such as hostel accommodation, food, books, transport etc.</li>
                <li>After due verification, the list of students eligible for MAHE Merit Scholarships will be finalized and MAHE
                    Admissions Office will email the MAHE Scholarship Application Form 2024 to the eligible candidates</li>
                <li>The excess fee paid (after applying the scholarship) shall be refunded within 2 months of class commencement,
                    only on submission of duly filled Scholarship Application Form 2024 to the MAHE Bengaluru Admissions office.</li>
                <li>The award of Merit scholarship for the subsequent years will be same as given at the time of admission</li>
                <li>Scholarship will be extended in the subsequent years only to those students who have cleared all subjects
                    in the University Examinations of the previous year before the due date for payment of annual course fee.
                    </li>
                <li>Students, who are promoted to next year with failures (F) / Incomplete (I) / Detention (DT) grades, will 
                    NOT be eligible for scholarship for that academic year.</li>
                <li>The scholarships will be forfeited in the instances of irregularity in attendance, proven charges of 
                    indiscipline, bringing disrepute to the Department / Institution / University etc.</li>
                <li>In case the Scholar leaves the course before the course completion (for any reason), he / she MUST reimburse the
                    total course fee (as per Prospectus 2024) for the years of scholarship utilized, back to MAHE Manipa</li>
            </ul>
        </div>
    </body>
</html>