<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Scholarship 2</title>
        <style>
            body{
                padding:0px;
                margin:0px;
            }
            .image{
                height: 263px;
                background-image: url('image.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                width: 100%;
            }
            h1{
                color: #FFF;
                font-family: Lato;
                font-size: 60px;
                text-align: center;
                font-style: black;
                font-weight: 800;
                line-height: normal;
            }
            .rect{
                background: #E8580C;
                height: 45px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-top: 0;
            }
            h2{
                color: #FFF;
                font-family: Lato;
                font-size: 25px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                padding-top: 7.5px;
                padding-bottom: 7.5px;
            }
            .placeholder{
                background: #FFF;
                box-shadow: 2px 2px 13px 0px rgba(0, 0, 0, 0.25);
                width: 1000px;
                height: 600px;
                flex-shrink: 0;
                display: flex;
                flex-direction: column;
                position: relative;
                margin-left: auto;
                margin-right: auto;
            }
            h3{
                width: 350px;
                color: #E8580C;
                text-align: center;
                font-family: Lato;
                font-size: 40px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin-top: 138px;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: 78px;

            }
            .text{
                color: #000;
                font-family: Lato;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-align: left;
                margin: auto;
                width: 1152px;
                padding-top:60px;
            }
            button {
                width: 150px;
                height: 45px;
                border-radius: 5px;
                background: #E8580C;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                cursor: pointer;
                border: none;
                margin-top: 37px;
                margin-right: 178px;
            }
            .button-text{
                color: #FFF;
                font-family: 'Lato', sans-serif;
                font-size: 16.5px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
            .form-container {
                display: flex;
                justify-content: space-between;
                align-items:center;
            }

            .form-container .form-left {
                flex: 1;
                padding-left: 78px;
                padding-top: 85px;
                margin: auto;
            }

            .form-container .form-right {
                flex: 1;
                text-align: center;
            }

            input[type="text"],select {
                border-radius: 2px;
                border: 1.5px solid #000;
                background: #FFF;
                width: 350px;
                height: 40px;
                flex-shrink: 0;
                margin-bottom: 16px;
            }
            label{
                color: #000;
                font-family: Lato;
                font-size: 20px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                margin-block: 10px;
            }

            th, td {
                border: 1px solid #000;
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #FFE598;
            }

            td {
                width: 20px;
            }
            p{
                color: #E8580C;
                font-family: Lato;
                font-size: 20px;
                font-style: normal;
                font-weight: 900;
                line-height: normal;
            }
        </style>
    </head>
    <body>
        <div class="image">
            <h1>Scholarship for Students studied in Academy of General Education (AGE) Colleges</h1>
        </div>
        <div class="rect">
            <h2>INSPIRE IGNITE ELEVATE MIND</h2>
        </div>
        <div class="placeholder">
            <div class="form-container">
                <div class="form-left">
                    <form>
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name"><br>
        
                        <label for="app-number">Application Number:</label><br>
                        <input type="text" id="app-number" name="app-number"><br>
        
                        <label for="Course">Course:</label><br>
                        <select id="Course" name="Course">
                            <option value="2 years (11th & 12th) of Pre-University course (PUC) for under graduate (UG) courses ">2 years (11th & 12th) of Pre-University course (PUC) for under graduate (UG) courses </option>
                            <option value="3 years of degree course (all years / semesters) for post graduate (PG) courses ">3 years of degree course (all years / semesters) for post graduate (PG) courses </option>
                        </select><br>
        
                        <label for="Name of AGE Institute">Name of AGE Institute:</label><br>
                        <select id="Name of AGE Institute" name="Name of AGE Institute">
                            <option value="Bhandarkar’s Arts and Science College, Kundapura">Bhandarkar’s Arts and Science College, Kundapura</option>
                            <option value="Madhava Kripa School, Manipal">Madhava Kripa School, Manipal</option>
                            <option value="Mahatma Gandhi Memorial College, Udupi">Mahatma Gandhi Memorial College, Udupi</option>
                            <option value="Sri Bhuvanendra College, Karkala">Sri Bhuvanendra College, Karkala</option>
                            <option value="Sri JCBM College, Shringeri">Sri JCBM College, Shringeri</option>
                            <option value="Sri Mahaveera College, Moodabidri">Sri Mahaveera College, Moodabidri</option>
                            <option value="Vijaya College, Mulki">Vijaya College, Mulki</option>
                        </select><br>

                        <label for="marks">Marks (%):</label>
                        <input type="number" id="marks" name="marks" min="1" max="100" step="0.01" required>
        
                    </form>
                </div>
                <div class="form-right">
                    <h3>Fill the form to check eligibility</h3>
                    <button type="submit">
                        <span class="button-text">Check Eligibility</span>
                    </button>
                </div>
            </div>
            
        </div>
        <div class="text">
        
            
              MAHE Manipal awards Academy of General Education (AGE) Scholarships to the students who have studied the following, from 
                the following Academy of General Education (AGE) institutions
                <ul><li>2 years (11th & 12th) of Pre-University course (PUC) for under graduate (UG) courses</li>
                <li>3 years of degree course (all years / semesters) for post graduate (PG) courses</li></ul>
                <table class="scholarship-table">
                    <tr class="header">
                      <th>Academy of General Education (AGE) Institutions</th>
                    </tr>
                    <tr>
                    <td>Bhandarkar’s Arts and Science College, Kundapura</td></tr>
                    <tr>
                      <td>Madhava Kripa School, Manipal</td> </tr>
                    <tr>
                      <td>Mahatma Gandhi Memorial College, Udupi</td>
                    </tr>
                    <tr>
                        <td>Sri Bhuvanendra College, Karkala</td>
                    </tr>
                    <tr><td>Sri JCBM College, Shringeri</td></tr>
                    <tr><td>Sri Mahaveera College, Moodabidri</td></tr>
                    <tr><td>Vijaya College, Mulki</td></tr>
                  </table>
                  <p>Scholarship Guidelines</p>
                  <li>Scholarship is applicable for the entire program duration, starting 1st year of the program</li>
                  <li>Bonafide Certificate mentioning the period of study issued by the College / Institute should be produced at the time of 
                    admission.</li>

                   <p>AGE Scholarship</p>
                   <li>Applicable for Students admitted under GENERAL category only</li>
                   <li>Students who take admission under SAGES category with SAGES scholarship benefit are NOT eligible for AGE
                    scholarship</li>
                    <ul><ul><li>Students who take admission under SAGES category without SAGES scholarship benefit are eligible for AGE
                        scholarship</li></ul></ul>
                    <li>The Scholarship involves 10 % waiver of the Course fee payable and is applicable for the entire program duration,
                        starting 1st year of the program</li>
                    <ul><ul><li>Candidates are required to pay the full first year course fee including Refundable Caution Deposit of Rs. 10,000
                        at the time of Admission</li>
                    <li>The scholar will have to take care of other expenses such as hostel accommodation, food, books etc</li></ul></ul>
                    <li>After due verification, the list of students eligible for SAGES scholarship will be finalized and MAHE Admissions Office
                        will email the MAHE Scholarship Application Form 2024 to the eligible candidates.</li>
                        <li>The excess fee paid (after applying the scholarship) shall be refunded by within 2 months of class commencement, only
                            on submission of duly filled Scholarship Application Form 2024 to the MAHE Manipal Admissions office.</li>
                         <li>The award of AGE scholarship for the subsequent years will be same as given at the time of admission</li>
                         <ul><ul><li>Scholarship will be extended in the subsequent years only to those students who have cleared all subjects in
                            the University Examinations of previous year before the due date for payment of annual course fee</li>
                        <li>Students, who are promoted to next year with failures (F) / Incomplete (I) / Detention (DT) grades, will NOT
                            be eligible for scholarship for that academic year</li>
                        <li>The scholarships will be forfeited in the instances of irregularity in attendance, proven charges of indiscipline, 
                            bringing disrepute to the Department / Institution / University etc</li></ul></ul> 
                      <li>In case the SAGES scholar leaves the course before the course completion (for any reason), he / she MUST reimburse
                        the total course fee (as per Prospectus 2024) for the years of scholarship utilized, back to MAHE Manipal
                        </li>            

            </ul>
        </div>
    </body>
</html>