<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Scholarship 2</title>
        <style>
            body{
                padding:0px;
                margin:0px;
            }
            .image{
                height: 263px;
                background-image: url('image.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                width: 100%;
            }
            h1{
                color: #FFF;
                font-family: Lato;
                font-size: 60px;
                text-align: center;
                font-style: black;
                font-weight: 800;
                line-height: normal;
            }
            .rect{
                background: #E8580C;
                height: 45px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-top: 0;
            }
            h2{
                color: #FFF;
                font-family: Lato;
                font-size: 25px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                padding-top: 7.5px;
                padding-bottom: 7.5px;
            }
            .placeholder{
                background: #FFF;
                box-shadow: 2px 2px 13px 0px rgba(0, 0, 0, 0.25);
                width: 1000px;
                height: 600px;
                flex-shrink: 0;
                display: flex;
                flex-direction: column;
                position: relative;
                margin-left: auto;
                margin-right: auto;
            }
            h3{
                width: 350px;
                color: #E8580C;
                text-align: center;
                font-family: Lato;
                font-size: 40px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin-top: 138px;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: 78px;

            }
            .text{
                color: #000;
                font-family: Lato;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-align: left;
                margin: auto;
                width: 1152px;
                padding-top:60px;
            }
            button {
                width: 150px;
                height: 45px;
                border-radius: 5px;
                background: #E8580C;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                cursor: pointer;
                border: none;
                margin-top: 37px;
                margin-right: 178px;
            }
            .button-text{
                color: #FFF;
                font-family: 'Lato', sans-serif;
                font-size: 16.5px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
            .form-container {
                display: flex;
                justify-content: space-between;
                align-items:center;
            }

            .form-container .form-left {
                flex: 1;
                padding-left: 78px;
                padding-top: 85px;
                margin: auto;
            }

            .form-container .form-right {
                flex: 1;
                text-align: center;
            }

            input[type="text"],select {
                border-radius: 2px;
                border: 1.5px solid #000;
                background: #FFF;
                width: 350px;
                height: 40px;
                flex-shrink: 0;
                margin-bottom: 16px;
            }
            label{
                color: #000;
                font-family: Lato;
                font-size: 20px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                margin-block: 10px;
            }

            th, td {
                border: 1px solid #000;
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #FFE598;
            }

            td {
                width: 20px;
            }
            p{
                color: #E8580C;
                font-family: Lato;
                font-size: 20px;
                font-style: normal;
                font-weight: 900;
                line-height: normal;
            }
        </style>
    </head>
    <body>
        <div class="image">
            <h1>Scholarships for Academy of General Education Students (SAGES)</h1>
        </div>
        <div class="rect">
            <h2>INSPIRE IGNITE ELEVATE MIND</h2>
        </div>
        <div class="placeholder">
            <div class="form-container">
                <div class="form-left">
                    <form>
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name"><br>
        
                        <label for="app-number">Application Number:</label><br>
                        <input type="text" id="app-number" name="app-number"><br>
        
                        <label for="program">Program:</label><br>
                        <select id="program" name="program">
                            <option value="UG">UG</option>
                            <option value="PG">PG</option>
                            <option value="Btech lateral entry">Btech lateral entry</option>
                        </select><br>
        
                        <label for="Course">Course:</label><br>
                        <select id="Course" name="Course">
                            <option value="2 years (11th & 12th) of pre-university course (PUC) for under graduate (UG) courses ">2 years (11th & 12th) of pre-university course (PUC) for under graduate (UG) courses </option>
                            <option value="3 years of degree course (all years / semesters) for post graduate (PG) courses">3 years of degree course (all years / semesters) for post graduate (PG) courses</option>
                            <option value="3 years (6 semesters) of Diploma for Lateral Entry to BTech courses">3 years (6 semesters) of Diploma for Lateral Entry to BTech courses</option>
                        </select><br>

                        <label for="Marks">Marks in 10+2 examination:</label><br>
                        <input type="text" id="Marks" name="Marks"><br>

                        <label for="Aggregate marks in UG">Aggregate marks in UG (N/A if NOT Applicable)</label><br>
                        <input type="text" id="Aggregate marks in UG" name="Aggregate marks in UG"><br>

                        <label for="Aggregate marks in Diploma">Aggregate marks in Diploma (N/A if NOT Applicable)</label><br>
                        <input type="text" id="Aggregate marks in Diploma" name="Aggregate marks in Diploma"><br>


                        <label for="MET Rank">MET Rank (N/A if NOT Applicable)</label><br>
                        <input type="text" id="MET Rank" name="MET Rank"><br>

        
                    </form>
                </div>
                <div class="form-right">
                    <h3>Fill the form to check eligibility</h3>
                    <button type="submit">
                        <span class="button-text">Check Eligibility</span>
                    </button>
                </div>
            </div>
            
        </div>
        <div class="text">
        
            <li>MAHE Manipal awards SAGES Scholarships to students who have studied the following, from any of the Academy of General 
                Education (AGE) / Dr. TMA Pai Foundation institutions</li>
                <ul><ul><li>2 years (11th & 12th) of pre-university course (PUC) for under graduate (UG) courses</li>
                <li>3 years of degree course (all years / semesters) for post graduate (PG) courses</li>
            <li>3 years (6 semesters) of Diploma for Lateral Entry to BTech courses </li></ul></ul>
            <li>Bonafide Certificate mentioning the period of study issued by the College / Institute should be produced at the time of admission</li>
            <table class="scholarship-table">
                <tr class="header">
                    <th>Academy of General Education (AGE) Institutions</th>
                    <th>Dr. TMA Pai Foundation Institutions</th>
                  </tr>
                  <tr>
                  <td>Bhandarkar’s Arts and Science College, Kundapura</td>
                    <td>Dr. TMA Pai College of Education, Udupi</td>
                  </tr>
                  <tr>
                    <td>Madhava Kripa School, Manipal</td>
                    <td>Dr. TMA Pai Polytechnic, Manipal</td>
                  </tr>
                  <tr>
                    <td>Mahatma Gandhi Memorial College, Udupi </td>
                    <td>Sharada Residential School, Udupi</td>
                  </tr>
                  <tr><td>SNM Polytechnic, Moodabidri </td>
                    <td>Upendra Pai Memorial College, Udupi</td>
                </tr>
                <tr><td>Sri Bhuvanendra College, Karkala</td>
                    <td>Vaikunta Baliga College of Law, Udupi</td>
                </tr>
                <tr><td>Sri JCBM College, Shringeri</td></tr>
                <tr><td>Sri Mahaveera College, Moodabidri</td></tr>
                <tr><td>Vijaya College, Mulki</td></tr>
                </table>
            <p>Scholarship Guidelines</p>
            <li> Admission will be done as per the admission criteria mentioned for the respective course</li>
            
               <li>The SAGES Scholarship taken together is limited to 5 % of the GENERAL category intake</li>
                <li> Scholarship is applicable for the entire program duration, starting from the year of admission</li>
                <li>Minimum Eligibility Requirements</li>
                <ul><ul><li>Under Graduate (UG) program: 70 % aggregate (as per admission criteria) in 12th</li>
                <li> Post Graduate (PG) program: 70 % aggregate in Under Graduate (UG)</li>
            <li>BTech (Lateral Entry) program: 60 % aggregate in Diploma</li></ul></ul>
                <li>For the Under Graduate (UG) and Post Graduate (PG) Programs with Manipal Entrance Test (MET)</li>
                <ul><ul><li>MET Rank will be used for the allotment of Scholarship, provided the candidate also satisfies the above mentioned minimum eligibility criteria for the Scholarship. In case the candidate is unable to meet the
                    minimum eligibility criteria, such candidates are eligible to seek admission without SAGES scholarship.</li></ul></ul>
                    <p>BTech @ MIT Manipal, BPharm @ MCOPS Manipal</p>
                    <li>SAGES scholarship is restricted to 5% of branch intake</li>
                    <ul><ul><li> <table class="scholarship-table">
                        <tr class="header">
                            <th>Scholarship</th>
                            <th>Btech</th>
                            <th>Bpharm</th>
                          </tr>
                          <tr>
                          <td>75% Fee Waiver</td>
                            <td>MET Rank 1 – 10,000</td>
                            <td>MET Rank 1 – 1,500</td>
                          </tr>
                          <tr>
                            <td>Full Fee Payment (NO Fee waiver) </td>
                            <td>MET Rank > 10,000 </td>
                            <td>MET Rank > 1,500</td>
                          </tr>
                          
                        </table></li></ul>
                        <p>MBBS at KMC Manipal / KMC Mangalore / MTMC Jamshedpur and BDS at MCODS Manipal / Mangalore</p>
                        <li>There are NO preferential seats for these courses, as seat allotment will be done by MCC / KEA / JCECEB as per MCC /
                            KEA / JCECEB guidelines respectively</li>
                         <li>SAGES Scholarship seats is restricted to</li> 
                         <ul><ul><li>5 seats for KMC Manipal, 5 seats for KMC Mangalore and 3 seats for MTMC Jamshedpur</li>
                        <li>4 seats for MCODS Manipal and 4 seats for MCODS Mangalore</li></ul></ul>
                        <li>SAGES scholarship involves 75 % waiver of the Course fee payable</li>
                        <li>SAGES Scholarship is NOT applicable for MBBS Admissions through KEA (KMC Mangalore) and JCECEB (MTMCJamshedpur)</li>
                            <li>Scholarships will be offered to the candidate(s) with topmost NEET All India Rank who completes the Reporting & 
                                Admission formalities in the first round of DGHS / MCC Counseling.</li> 
                                <ul><ul><li>In case of Upgradation / Withdrawal (as per MCC Guidelines) by the Scholar Candidate(s), the scholarship will 
                                    be awarded to the round 1 admitted candidate with next best rank (meeting the above-mentioned criteria) in 
                                    the same Institution</li>
                                <li>In case of scholarship(s) vacancy after considering the admitted students of round 1, scholarship(s) will be 
                                    awarded to the candidate(s) based on NEET All India rank after completion of all rounds of counselling.</li>
                                <li>Candidates admitted through Government category (KEA, JCECEB) counseling are NOT eligible for this 
                                    scholarship.</li></ul></ul> 
                                    <p>BTech (Lateral Entry) @ MIT Manipal</p>
                                    <li>SAGES scholarship is restricted to 5 % of branch intake</li>

                                    <p>All other Under Graduate (UG) Programs</p>
                                    <li>The SAGES Scholarship taken together is limited to 5 % of the GENERAL category intake</li>

                                    <p>SAGES Scholarship</p>
                                    <li>The Scholarship involves 75 % waiver of the Course fee payable and is applicable for the entire program duration,
                                        starting from the year of admission</li>
                                        <ul><ul><li>Candidates are required to pay the full first year course fee including refundable Caution Deposit of Rs. 10,000
                                            at the time of Admission / Reporting.</li>
                                        <li>The scholar will have to take care of other expenses such as hostel accommodation, food, books etc</li></ul></ul>
                                    <li>After due verification, the list of students eligible for SAGES scholarship will be finalized and MAHE Admissions Office
                                        will email the MAHE Scholarship Application Form 2024 to the eligible candidates.</li>
                                        <li>The excess fee paid (after applying the scholarship) shall be refunded by within 2 months of class commencement, only
                                            on submission of duly filled Scholarship Application Form 2024 to the MAHE Manipal Admissions office.</li>
                                         <li>The award of SAGES scholarship for the subsequent years will be same as given at the time of admission</li>
                                         <ul><ul><li>Scholarship will be extended in the subsequent years only to those students who have cleared all subjects in
                                            the University Examinations of previous year before the due date for payment of annual course fee</li>
                                        <li>Students, who are promoted to next year with failures (F) / Incomplete (I) / Detention (DT) grades, will NOT
                                            be eligible for scholarship for that academic year</li>
                                        <li>The scholarships will be forfeited in the instances of irregularity in attendance, proven charges of indiscipline, 
                                            bringing disrepute to the Department / Institution / University etc</li></ul></ul> 
                                      <li>In case the SAGES scholar leaves the course before the course completion (for any reason), he / she MUST reimburse
                                        the total course fee (as per Prospectus 2024) for the years of scholarship utilized, back to MAHE Manipal
                                        </li>            
                                    
                                    

               
            </ul>
        </div>
    </body>
</html>