<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Scholarship 2</title>
        <style>
            body{
                padding:0px;
                margin:0px;
            }
            .image{
                height: 263px;
                background-image: url('image.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                width: 100%;
            }
            h1{
                color: #FFF;
                font-family: Lato;
                font-size: 60px;
                text-align: center;
                font-style: black;
                font-weight: 800;
                line-height: normal;
            }
            .rect{
                background: #E8580C;
                height: 45px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-top: 0;
            }
            h2{
                color: #FFF;
                font-family: Lato;
                font-size: 25px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                padding-top: 7.5px;
                padding-bottom: 7.5px;
            }
            .placeholder{
                background: #FFF;
                box-shadow: 2px 2px 13px 0px rgba(0, 0, 0, 0.25);
                width: 1000px;
                height: 600px;
                flex-shrink: 0;
                display: flex;
                flex-direction: column;
                position: relative;
                margin-left: auto;
                margin-right: auto;
            }
            h3{
                width: 350px;
                color: #E8580C;
                text-align: center;
                font-family: Lato;
                font-size: 40px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin-top: 138px;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: 78px;

            }
            .text{
                color: #000;
                font-family: Lato;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-align: left;
                margin: auto;
                width: 1152px;
                padding-top:60px;
            }
            button {
                width: 150px;
                height: 45px;
                border-radius: 5px;
                background: #E8580C;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                cursor: pointer;
                border: none;
                margin-top: 37px;
                margin-right: 178px;
            }
            .button-text{
                color: #FFF;
                font-family: 'Lato', sans-serif;
                font-size: 16.5px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
            .form-container {
                display: flex;
                justify-content: space-between;
                align-items:center;
            }

            .form-container .form-left {
                flex: 1;
                padding-left: 78px;
                padding-top: 85px;
                margin: auto;
            }

            .form-container .form-right {
                flex: 1;
                text-align: center;
            }

            input[type="text"],select {
                border-radius: 2px;
                border: 1.5px solid #000;
                background: #FFF;
                width: 350px;
                height: 40px;
                flex-shrink: 0;
                margin-bottom: 16px;
            }
            label{
                color: #000;
                font-family: Lato;
                font-size: 20px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                margin-block: 10px;
            }

            th, td {
                border: 1px solid #000;
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #FFE598;
            }

            td {
                width: 20px;
            }
            p{
                color: #E8580C;
                font-family: Lato;
                font-size: 20px;
                font-style: normal;
                font-weight: 900;
                line-height: normal;
            }
        </style>
    </head>
    <body>
        <div class="image">
            <h1>Scholar & Achiever Scholarship for All Under Graduate (UG) & Post Graduate (PG) Programs </h1>
        </div>
        <div class="rect">
            <h2>INSPIRE IGNITE ELEVATE MIND</h2>
        </div>
        <div class="placeholder">
            <div class="form-container">
                <div class="form-left">
                    <form>
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name"><br>
        
                        <label for="app-number">Application Number:</label><br>
                        <input type="text" id="app-number" name="app-number"><br>
        
                        <label for="program">Program:</label><br>
                        <select id="program" name="program">
                            <option value="UG">UG</option>
                            <option value="PG">PG</option>
                        </select><br>
        
                        <label for="Campus ">Campus :</label><br>
                        <select id="Campus " name="Campus ">
                            <option value="Manipal ">Manipal </option>
                            <option value="Mangalore ">Mangalore </option>
                            <option value="Bengaluru">Bengaluru</option>
                        </select><br>

                        <label for="Marks in 10+2">Marks in 10+2 (%):</label>
                        <input type="number" id="Marks in 10+2" name="Marks in 10+2" min="1" max="100" step="0.01" required>
        
                    </form>
                </div>
                <div class="form-right">
                    <h3>Fill the form to check eligibility</h3>
                    <button type="submit">
                        <span class="button-text">Check Eligibility</span>
                    </button>
                </div>
            </div>
            
        </div>
        <div class="text">
            
            <li>MAHE Manipal offers Scholar and Achiever scholarship for the various Under Graduate Programs (UG) and Post Graduate
                Programs (PG) at Manipal, Mangalore and Bangalore Campus</li>
            <p>Scholarship Guidelines</p>
            <li> The minimum intake of the program MUST be 10 and minimum no. of Admissions MUST be 5 (in the year of admission)</li>
            <li>Minimum Eligibility Requirements</li>
            <ul><ul><li>Under Graduate (UG) program: 80 % (as per selection criteria) in 10+2 from a recognised Board</li>
            <li>Post Graduate (PG) program: 70 % aggregate in Under Graduate (UG) from a recognised University</li>
        </ul></ul>
        <li>For the Under Graduate (UG) and Post Graduate (PG) Programs with Manipal Entrance Test (MET) </li>
        <ul><ul><li>MET Rank will be used for the allotment of Scholarship, provided the candidate also satisfies the above mentioned minimum eligibility criteria for Scholarship</li></ul></ul>
        <li>For the Under Graduate (UG) and Post Graduate (PG) Programs without Manipal Entrance Test (MET)</li>  
        <ul><ul><li>Manipal Merit Rank list will be prepared based on aggregate marks obtained in the qualifying examination (as
            per the selection criteria) and will be used for the allotment of Scholarship, provided the candidate also
            satisfies the above-mentioned minimum eligibility criteria for Scholarship.</li></ul></ul>
            <li>Scholar Category</li>
            <ul><ul><li>The minimum intake of the program MUST be 10 and Minimum admitted for the program MUST be 5 (in the 
                year of admission)</li>
            <li>Scholar Scholarships constitutes 5 % of the GENERAL category intake for each branch / program and is
                applicable for the entire program duration, starting 1
                st year of the program</li></ul></ul> 
                <li>Achiever Category</li>
                <ul><ul><li>The minimum intake of the program MUST be 10 and minimum no. of Admissions MUST be 5 (in the year of 
                    admission)</li>
                <li>Achiever Scholarship constitutes 5 % of the GENERAL category intake for each branch / program is applicable 
                    at the beginning of 2nd year, 3rd year, 4th year and 5th year based on the annual academic performance in the 
                    immediate previous year i.e. 1st year, 2nd year, 3rd year and 4th year, depending on the Program duration.</li></ul></ul>
                 <li>Note
                    Refer Annexure A & Annexure B for list of eligible programs & No of scholarships for Scholar & Achiever categories</li>        
                   <p>Scholar Scholarship</p>
                   <li>The Scholar scholarship involves 20 % waiver of the Course fee</li>
                   <ul><ul><li>Candidates are required to pay the full first year course fee including Refundable Caution Deposit of Rs. 10,000
                    at the time of Counseling / Admission.</li>
                <li>The Candidates admitted under the Scholars category will have to take care of other expenses such as hostel 
                    accommodation, food, books etc</li></ul></ul>
                    <li>Scholarships will be offered to the candidate with topmost Manipal Merit Rank / MET Rank who complete the 
                        admission process</li>
                        <ul><ul><li>In case of students with the same CGPA or Percentage of marks, the tie will be broken using the Date of
                            submission of Application (Candidate who submitted the Online application with application fee) first, will be
                            given preference</li></ul></ul>
                            <li>In case of withdrawal / upgradation (wherever applicable), scholarship will be awarded as per Manipal Merit Rank / 
                                MET Rank and as per scholarship vacancy before the finalization of “Scholar” list</li>
                            <ul><ul><li>The candidates opting for only waitlisting are NOT eligible for these scholarships
                            </li></ul></ul>
                            <li>After due verification, the list of students eligible for Scholar scholarship will be finalized and MAHE Admissions Office
                                will email the MAHE Scholarship Application Form 2024 to the eligible candidates.</li>
                             <li>The excess fee paid shall be refunded by within 2 months of class commencement, only on submission of duly filled
                                Scholarship Application Form 2024 to the MAHE Manipal Admissions office</li>
                                <li>The award of scholarship for the subsequent years will be same as given at the time of admission in the first year.</li>
                                <li>Continuation of scholarship for subsequent years will be based on academic performance of the students in the
                                    University examinations preceding the due date for payment of fee / dues as per the following criteria</li>
                                    <ul><ul><li>Minimum cumulative aggregate of 65% marks in a system of awarding marks or Minimum 8 CGPA in a 10-
                                        point grading system</li>
                                    <li>Students, who are promoted to next year with failures (F) / Incomplete (I) / Detention (DT) grades, will NOT
                                        be eligible for scholarship for that academic year</li>
                                    <li>The scholarships will be forfeited in the instances of irregularity in attendance, proven charges of indiscipline, 
                                        bringing disrepute to the Department / Institution / University etc.</li></ul></ul>
                             <li>In case Scholar category scholars leaves the course before the course completion (for any reason), he / she MUST
                                reimburse the total Course fee (as per Prospectus 2024) for the years of scholarship utilized, back to MAHE Manipal.</li>
                                <p>Achiever Scholarship</p>
                                <li>Achiever category Scholarship constitute top 5 % of the General category intake for each program is applicable at the beginning of 2nd year, 3rd year, 4th year and 5th year based on the annual academic performance in the immediate  previous year i.e. 1st year, 2nd year, 3rd year and 4th year depending on the program duration</li>              
                                <table class="scholarship-table">
                                <tr class="header">
                                    <th>Program Year</th>
                                    <th>Semester performance</th>
                                  </tr>
                                  <tr>
                                  <td>1</td>
                                    <td>Not Applicable</td>
                                  </tr>
                                  <tr>
                                    <td>2</td>
                                    <td>Sem 1 + Sem 2</td>
                                  </tr>
                                  <tr>
                                    <td>3</td>
                                    <td>Sem 3 + Sem 4</td>
                                  </tr>
                                  <tr><td>4</td>
                                    <td>Sem 5 + Sem 6</td>
                                </tr>
                                <tr><td>5</td>
                                    <td>Sem 7 + Sem 8</td>
                                </tr>
                                </table>
                                <ul><ul><li>There will be NO scholarship based on the performance in the final year</li>
                                <li>Transfer students are NOT eligible for this scholarship in the year of admission. Based on performance, they will be eligible for 3rd & 4th year scholarship, as per guidelines.
                                    </li></ul></ul>
               <li>Merit list will be prepared after the declaration of re-evaluation results of regular end semester examination (Sem 2,
                Sem 4, Sem 6 and Sem 8 depending on the program duration)</li>
                <li>Minimum annual academic performance requirement to become eligible for this scholarship is 65 % marks in a system 
                    of awarding marks or Minimum annual CGPA of 8 in a 10-point grading system</li>
                    <ul><ul><li>In case of students with the same annual CGPA or Percentage of marks, the tie will be broken as follows
                    <ul><li>No. of subjects with maximum number of A+ / ≥ 90 % of marks</li>
                    <li>No. of subjects with maximum number of A / ≥ 80 % marks</li>
                    <li>Student with highest aggregate marks</li>
                <li>Student with best aggregate attendance percentage</li></ul></li></ul></ul>
                <li>The Achiever scholarship involves 20 % waiver of the program fee of the Scholarship awarding year</li>
                <ul><ul><li>The Achiever will have to take care of other expenses such as hostel accommodation, food, books etc</li></ul></ul>
                <li>In addition,</li>
                <ul><ul>
                    <li>Students, who are promoted to next year with failures (F) / Incomplete (I) / Detention (DT) grades, will NOT
                    be eligible for scholarship for that academic year.</li>
                    <li>The scholarships will be forfeited in the instances of irregularity in attendance, proven charges of indiscipline, 
                        bringing disrepute to the Department / Institution / University etc.</li>
                </ul></ul>
                <li>In case the Achiever category scholar leaves the course before the course completion (for any reason), he / she MUST
                    reimburse the total course (as per Prospectus 2024) fee for the years of scholarship utilized, back to MAHE Manipal</li>
               <li>Note  
                       Based on the yearly performance in the respective program, the students entitled for “Achievers” scholarship may vary</li>
            </ul>
        </div>
    </body>
</html>