<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Scholarship 4</title>
        <style>
            body{
                padding:0px;
                margin:0px;
            }
            .image{
                height: 263px;
                background-image: url('image.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                width: 100%;
            }
            h1{
                color: #FFF;
                font-family: Lato;
                font-size: 60px;
                text-align: center;
                font-style: black;
                font-weight: 800;
                line-height: normal;
            }
            .rect{
                background: #E8580C;
                height: 45px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-top: 0;
            }
            h2{
                color: #FFF;
                font-family: Lato;
                font-size: 25px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                padding-top: 7.5px;
                padding-bottom: 7.5px;
            }
            .placeholder{
                background: #FFF;
                box-shadow: 2px 2px 13px 0px rgba(0, 0, 0, 0.25);
                width: 1000px;
                height: 600px;
                flex-shrink: 0;
                display: flex;
                flex-direction: column;
                position: relative;
                margin-left: auto;
                margin-right: auto;
            }
            h3{
                width: 350px;
                color: #E8580C;
                text-align: center;
                font-family: Lato;
                font-size: 40px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin-top: 138px;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: 78px;

            }
            .text{
                color: #000;
                font-family: Lato;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-align: left;
                margin: auto;
                width: 1152px;
                padding-top:60px;
            }
            button {
                width: 150px;
                height: 45px;
                border-radius: 5px;
                background: #E8580C;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                cursor: pointer;
                border: none;
                margin-top: 278px;
                margin-right: 178px;
            }
            .button-text{
                color: #FFF;
                font-family: 'Lato', sans-serif;
                font-size: 16.5px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
            .form-container {
                display: flex;
                justify-content: space-between;
                align-items:center;
            }

            .form-container .form-left {
                flex: 1;
                padding-left: 78px;
                padding-top: 85px;
                margin: auto;
            }

            .form-container .form-right {
                flex: 1;
                text-align: center;
            }

            input[type="text"],select {
                border-radius: 2px;
                border: 1.5px solid #000;
                background: #FFF;
                width: 350px;
                height: 40px;
                flex-shrink: 0;
                margin-bottom: 16px;
            }
            label{
                color: #000;
                font-family: Lato;
                font-size: 20px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                margin-block: 10px;
            }

            th, td {
                border: 1px solid #000;
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #FFE598;
            }

            td {
                width: 20px;
            }
            p{
                color: #E8580C;
                font-family: Lato;
                font-size: 20px;
                font-style: normal;
                font-weight: 900;
                line-height: normal;
            }
        </style>
    </head>
    <body>
        <div class="image">
            <h1><br>Scholarship for Meritorious Girl students joining MIT Manipal  </h1>
        </div>
        <div class="rect">
            <h2>INSPIRE IGNITE ELEVATE MIND</h2>
        </div>
        <div class="placeholder">
            <div class="form-container">
                <div class="form-left">
                    <form>
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name"><br>
        
                        <label for="app-number">Application Number:</label><br>
                        <input type="text" id="app-number" name="app-number"><br>
        
                        <label for="program">Program:</label><br>
                        <select id="program" name="program">
                            <option value="Automobile">B.Tech Automobile Engg</option>
                             <option value="Chemical">B.Tech Chemical Engg</option>
 <option value="Civil">B.Tech Civil Engg</option>
 <option value="Industrial">B.Tech Industrial Engg</option>
 <option value="Mechanical">B.Tech Mechanical Engg</option>
                           
                        </select><br>
        
                        <label for="prev-education">Previous Education:</label><br>
                        <select id="prev-education" name="prev-education">
                            <option value="Board">10+2 examination</option>
                           
                        </select><br>
        
                        <label for="Marks">Marks in 10+2 examination:</label><br>
                        <input type="text" id="Marks" name="Marks"><br>

			<label for="last-institution">Last Institution Name (with Board name):</label><br>
                        <input type="text" id="last-institution" name="last-institution"><br>
                    </form>
                </div>
                <div class="form-right">
                    <h3>Fill the form to check eligibility</h3>
                    <button type="submit">
                        <span class="button-text">Check Eligibility</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="text">
            MAHE Manipal offers scholarships to meritorious Girl students admitted to the following branches of the Bachelor 
of Technology (B.Tech) program under the GENERAL category at Manipal Institute of Technology (MIT) Manipal 
campus during Academic Year 2024-25 
            <ul>
                <li>B.Tech Automobile Engg  </li>
		  <li>B.Tech Chemical Engg  </li>
 <li>B.Tech Civil Engg  </li>
 <li>B.Tech Industrial Engg  </li>
 <li>B.Tech Mechanical Engg  </li>
             
            </ul>
            <p>Scholarship Guidelines:</p>
            
            
<ul>
		<li>The scholarship involves 30 % of the Course fee payable  
			<li>Candidates are required to pay the full first year course fee including Refundable Caution Deposit of 
Rs. 10,000 at the time of seat allotment / before the deadline specified for payment of full first year 
fee.  </li>
			<li>Candidates admitted will have to take care of other expenses such as hostel accommodation, food, 
books etc.   </li>
</li>
            
                <li>After due verification, the list of students eligible for scholarship will be finalized and MAHE Admissions 
Office will email the MAHE Scholarship Application Form 2024 to the eligible candidates.  </li>
                <li>The excess fee paid (after applying the scholarship) shall be refunded within 1 month of commencement of 
2nd semester, only on submission of duly filled Scholarship Application Form 2024 to the MAHE Manipal 
Admissions office.  </li>
                <li>The award of scholarship for the subsequent years will be same, as awarded during year 1 provided the 
student continues his/her studies in any one of the above-mentioned 5 branches. </li>
                <li>In case of upgradation to any branch other than the above-mentioned 5, the student MUST reimburse the 
scholarship amount availed during the first year back to MAHE.</li>
                <li>In case of upgradation from the current (listed above) to any other branch, the student will forfeit the 
scholarship and fee applicable to the upgraded branch will apply </li>
                <li>In case of upgradation from any other branch to the branch listed above, the student will be eligible for the 
scholarship provided the academic performance is 7 CGPA & above, with no backlogs   </li>
                <li>Continuation of scholarship for subsequent years, will be based on academic performance of the student at 
the University examinations preceding the due date for payment of fee / dues i.e. Minimum CGPA of 7 in a 
10-point grading system
<li>Scholars, who are promoted to next year with less than 7 CGPA, are NOT eligible for scholarship and 
MUST pay the full Course Fee applicable for that academic year</li>
<li>Scholars, who are promoted to next year with failures (F) / Incomplete (I) / Detention (DT) grades, are 
NOT eligible for scholarship and MUST pay the full Course Fee applicable for that academic year</li>
<li>Scholarship will be forfeited in the instances of irregularity in attendance, proven charges of indiscipline, 
bringing disrepute to the Department / Institution / University etc.</li>
 </li>
<li>In case the scholar leaves the course before the course completion (for any reason), he / she MUST 
reimburse the total Course fee (as per Prospectus 2024) for the years of scholarship utilized, back to MAHE 
Manipal. </li>
<li>A student is eligible to avail only 1 scholarship, at any point in time </li>
            </ul>
        </div>
    </body>
</html>