<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Scholarship 2</title>
        <style>
            body{
                padding:0px;
                margin:0px;
            }
            .image{
                height: 263px;
                background-image: url('image.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                width: 100%;
            }
            h1{
                color: #FFF;
                font-family: Lato;
                font-size: 60px;
                text-align: center;
                font-style: black;
                font-weight: 800;
                line-height: normal;
            }
            .rect{
                background: #E8580C;
                height: 45px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-top: 0;
            }
            h2{
                color: #FFF;
                font-family: Lato;
                font-size: 25px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                padding-top: 7.5px;
                padding-bottom: 7.5px;
            }
            .placeholder{
                background: #FFF;
                box-shadow: 2px 2px 13px 0px rgba(0, 0, 0, 0.25);
                width: 1000px;
                height: 600px;
                flex-shrink: 0;
                display: flex;
                flex-direction: column;
                position: relative;
                margin-left: auto;
                margin-right: auto;
            }
            h3{
                width: 350px;
                color: #E8580C;
                text-align: center;
                font-family: Lato;
                font-size: 40px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin-top: 138px;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: 78px;

            }
            .text{
                color: #000;
                font-family: Lato;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-align: left;
                margin: auto;
                width: 1152px;
                padding-top:60px;
            }
            button {
                width: 150px;
                height: 45px;
                border-radius: 5px;
                background: #E8580C;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                cursor: pointer;
                border: none;
                margin-top: 37px;
                margin-right: 178px;
            }
            .button-text{
                color: #FFF;
                font-family: 'Lato', sans-serif;
                font-size: 16.5px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
            .form-container {
                display: flex;
                justify-content: space-between;
                align-items:center;
            }

            .form-container .form-left {
                flex: 1;
                padding-left: 78px;
                padding-top: 85px;
                margin: auto;
            }

            .form-container .form-right {
                flex: 1;
                text-align: center;
            }

            input[type="text"],select {
                border-radius: 2px;
                border: 1.5px solid #000;
                background: #FFF;
                width: 350px;
                height: 40px;
                flex-shrink: 0;
                margin-bottom: 16px;
            }
            label{
                color: #000;
                font-family: Lato;
                font-size: 20px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                margin-block: 10px;
            }

            th, td {
                border: 1px solid #000;
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #FFE598;
            }

            td {
                width: 20px;
            }
            p{
                color: #E8580C;
                font-family: Lato;
                font-size: 20px;
                font-style: normal;
                font-weight: 900;
                line-height: normal;
            }
        </style>
    </head>
    <body>
        <div class="image">
            <h1>Merit Scholarships for MTech / ME programs</h1>
        </div>
        <div class="rect">
            <h2>INSPIRE IGNITE ELEVATE MIND</h2>
        </div>
        <div class="placeholder">
            <div class="form-container">
                <div class="form-left">
                    <form>
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name"><br>
        
                        <label for="app-number">Application Number:</label><br>
                        <input type="text" id="app-number" name="app-number"><br>
        
                        <label for="program">Program:</label><br>
                        <select id="program" name="program">
                            <option value="ME/Mtech">ME/Mtech</option>
                        </select><br>
        
                        <label for="Name of Institute">Name of Institute:</label><br>
                        <select id="Name of Institute" name="Name of Institute">
                            <option value="Manipal Institute of Technology (MIT) Manipal">Manipal Institute of Technology (MIT) Manipal</option>
                            <option value="Manipal School of Information Sciences (MSIS) Manipal">Manipal School of Information Sciences (MSIS) Manipal</option>
                        </select><br>

                        <label for="BE/Btech aggregate marks">BE/Btech aggregate marks:</label><br>
                        <input type="number" id="BE/Btech aggregate marks" name="BE/Btech aggregate marks" min="1" max="100" step="0.01" required>
                        <br>

                        <label for="MET Rank">MET Rank :</label><br>
                        <input type="number" id="MET Rank" name="MET Rank" min="1" max="500000" required>
                        <br>
        
                    </form>
                </div>
                <div class="form-right">
                    <h3>Fill the form to check eligibility</h3>
                    <button type="submit">
                        <span class="button-text">Check Eligibility</span>
                    </button>
                </div>
            </div>
            
        </div>
        <div class="text">
        
            <p>Scholarship Guidelines</p>
            <li> Minimum Eligibility Requirements</li>
            <ul><ul>
                <li>Pass in BE / BTech in a relevant branch from a recognized University, with minimum 50 % aggregate marks or
                    equivalent</li>
                <li>The candidate MUST be having the Manipal Entrance Test (MET) Rank for MTech / ME program</li>    
            </ul></ul>

            
          
               <li>The scholarship involves a 20 % waiver of the Course fee for the candidates admitted to the program under the
                GENERAL category</li>
                <ul> <ul>
                        <li>Candidates are required to pay the full first year course fee including refundable Caution Deposit of Rs. 10,000
                        before the deadline specified for payment of full first year fee.</li>
                        <li>The Candidates admitted under this category will have to take care of other expenses such as hostel 
                        accommodation, food, books etc</li></ul></ul>

                <li>The excess fee paid (after applying the scholarship) shall be refunded after the Class commencement</li>
                <li>The award of scholarship for the subsequent years will be same, as awarded during year 1.</li>
                <li>Continuation of scholarship for subsequent years, will be based on academic performance of the students at the 
                    University examinations preceding the due date for payment of fee / dues i.e. Minimum CGPA of 7 in a 10-point grading 
                    system
                    <ul><ul>
                        <li>Students, who are promoted to next year with less than 7 CGPA, are NOT eligible for scholarship and MUST
                            pay the full Course Fee applicable for that academic year</li>
                        <li>Students, who are promoted to next year with failures (F) / Incomplete (I) / Detention (DT) grades, are NOT
                            eligible for scholarship and MUST pay the full Course Fee applicable for that academic year</li>
                        <li>Scholarships will be forfeited in the instances of irregularity in attendance, proven charges of indiscipline, 
                            bringing disrepute to the Department / Institution / University etc</li>        
                    </ul></ul>
                    </li>
                <li>In case the student leaves the course before the course completion (for any reason), he / she MUST reimburse the full
                    Course fee (as per Prospectus 2024) for the years of scholarship utilized, back to MAHE Manipal</li>
                    <li>Note
                        Students enrolled in the program under WILP are not eligible for this scholarship
                        The scholarship is applicable for the fee payable towards the Course Fee for MAHE Manipal
                        </li>
              
                </ul>
        </div>
    </body>
</html>